---
image:
  repository: gcr.io/planet-4-151612/indiax
pagespeed:
  enabled: false
openresty:
  geoip:
    enabled: true
    accountid: ""
    license: ""
  cloudflare:
    enabled: false
ingress:
  annotations:
    kubernetes.io/ingress.class: redirects-nginx
    cert-manager.io/issuer: letsencrypt-prod
