---
image:
  repository: gcr.io/planet-4-151612/indiax
  tag: v0.0.1
pagespeed:
  enabled: false

openresty:
  geoip:
    enabled: true
    accountid: ""
    license: ""
  cloudflare:
    enabled: false
